<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Seite-1" id="K_-vL5ACqAmISQKvo2pX">
    <mxGraphModel dx="2074" dy="1356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-2" target="PqvhF3c-NOtuP2TfJ0FH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-2" value="Open file" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-3" target="PqvhF3c-NOtuP2TfJ0FH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-9" value="habbits not empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-7" vertex="1" connectable="0">
          <mxGeometry x="0.0797" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-3" target="PqvhF3c-NOtuP2TfJ0FH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-10" value="empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-8" vertex="1" connectable="0">
          <mxGeometry x="0.0614" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-3" value="Extract &lt;br&gt;&quot;current habbits&quot;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-5" target="PqvhF3c-NOtuP2TfJ0FH-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-5" value="Print Habbits" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-6" target="PqvhF3c-NOtuP2TfJ0FH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-13" value="console" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0835" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-6" value="No Habbits" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-11" target="PqvhF3c-NOtuP2TfJ0FH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-20" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-16" vertex="1" connectable="0">
          <mxGeometry x="0.0108" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-11" target="PqvhF3c-NOtuP2TfJ0FH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-21" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0304" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-11" value="Add habbits?" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="750" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-14" value="Exit program" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="970" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-15" target="PqvhF3c-NOtuP2TfJ0FH-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-15" value="Add one habbit" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="970" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-22" target="PqvhF3c-NOtuP2TfJ0FH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="500" />
              <mxPoint x="1030" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-29" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-28" vertex="1" connectable="0">
          <mxGeometry x="0.0551" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-22" target="PqvhF3c-NOtuP2TfJ0FH-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1241" y="620" />
              <mxPoint x="440" y="620" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-31" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-30" vertex="1" connectable="0">
          <mxGeometry x="-0.8807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-22" value="Add more habbits?" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1181" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-32" target="PqvhF3c-NOtuP2TfJ0FH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="680" />
              <mxPoint x="1030" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-35" value="add habbit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-34" vertex="1" connectable="0">
          <mxGeometry x="-0.7609" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-32" target="PqvhF3c-NOtuP2TfJ0FH-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="680" />
              <mxPoint x="140" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-38" value="remove habbits" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PqvhF3c-NOtuP2TfJ0FH-37" vertex="1" connectable="0">
          <mxGeometry x="0.1768" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-32" target="PqvhF3c-NOtuP2TfJ0FH-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-32" value="Add habbits or remove habbits?" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-36" target="PqvhF3c-NOtuP2TfJ0FH-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="760" />
              <mxPoint x="40" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-36" value="Remove habbits" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PqvhF3c-NOtuP2TfJ0FH-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-39" value="No changes" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqvhF3c-NOtuP2TfJ0FH-43" value="Start with daily Vlog" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mqT_j7z26oHS2k_hGFee-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
